# DiscordEmojiDownloader

./: Compressor.cs  DiscordEmojiDownloader.csproj  DiscordEmojiDownloader.sln  Downloader.cs  Main.Designer.cs  Main.cs  Main.resx  MainMenu.Designer.cs  MainMenu.cs  Program.cs  README.md  TokenMenu.Designer.cs  TokenMenu.cs  TokenScanner.cs
Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx
libs/: SerpentModding.deps.json  SerpentModding.xml
